# lanotifica

./: .gitignore  .packit.yaml  LICENSE  Makefile  README.md
.copr/: Makefile
.github/workflows/: ci.yml  release.yml
app/: gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/com/alessandrolattao/lanotifica/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/alessandrolattao/lanotifica/ui/screens/: MainScreenTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/alessandrolattao/lanotifica/: LaNotificaApp.kt  MainActivity.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/data/: SettingsRepository.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/di/: AppModule.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/network/: ApiClient.kt  HealthMonitor.kt  NotificationApi.kt  ServiceDiscovery.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/service/: NotificationForwarderService.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/ui/components/: QrScanner.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/ui/screens/: MainScreen.kt  MainScreenViewModel.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/ui/theme/: Theme.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/util/: CryptoUtils.kt  QrCodeParser.kt  UrlUtils.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/alessandrolattao/lanotifica/network/: ApiClientTest.kt  HealthMonitorTest.kt
app/app/src/test/java/com/alessandrolattao/lanotifica/ui/screens/: FakeSettingsRepository.kt  MainScreenViewModelTest.kt  TestableMainScreenViewModel.kt
app/app/src/test/java/com/alessandrolattao/lanotifica/util/: CryptoUtilsTest.kt  QrCodeParserTest.kt  UrlUtilsTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: architecture.md  getting-started.md  index.md  privacy.md  security.md  troubleshooting.md
packaging/: lanotifica.service
packaging/deb/DEBIAN/: control  postinst
packaging/rpm/: lanotifica-copr.spec  lanotifica.spec
server/: .air.toml  .golangci.yml  go.mod  go.sum
server/cmd/la-notify/: main.go
server/cmd/lanotifica/: main.go
server/internal/cert/: cert.go  cert_test.go
server/internal/config/: config.go  config_test.go  main_test.go
server/internal/handler/: auth.go  auth_test.go  handler.go  handler_test.go  health.go  home.go
server/internal/icon/: icon.go  icon_test.go
server/internal/mdns/: mdns.go
server/internal/notification/: notification.go
